<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="TutorLinkClient.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:TutorLinkClient"
    xmlns:views="clr-namespace:TutorLinkClient.Views"
    Title="TutorLinkClient"
    Shell.FlyoutBehavior="Flyout">

    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems" Route="tabs">
        
        <ShellContent
            Title="Teachers"
            ContentTemplate="{DataTemplate views:TeachersList}"
            Icon="list.png"
            IsVisible="{Binding IsStudent}"
            Route="TeachersList" />
        <ShellContent
            Title="Report"
            ContentTemplate="{DataTemplate views:ReportUser}"
            Icon="report.png"
            Route="ReportUser" />
        <ShellContent
    Title="Chat"
    ContentTemplate="{DataTemplate views:ChatTeacher}"
    Icon="chat.png"
    IsVisible="{Binding IsTeacher}"
    Route="ChatTeacher" />
        <ShellContent
            Title="Calendar"
            ContentTemplate="{DataTemplate views:Calendar}"
            Icon="calender.png"
            IsVisible="{Binding IsTeacher}"
            Route="Calendar" />

        <ShellContent
            Title="Chat"
            ContentTemplate="{DataTemplate views:ChatStudent}"
            Icon="chat.png"
            IsVisible="{Binding IsStudent}"
            Route="ChatStudent" />




        <ShellContent
            Title="Rate"
            ContentTemplate="{DataTemplate views:RateTeacher}"
            Icon="rate.png"
            IsVisible="{Binding IsStudent}"
            Route="RateTeacher" />

    </FlyoutItem>
    <MenuItem Command="{Binding LogoutCommand}" Text="Logout" />

</Shell>
