<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TutorLinkClient.Services.ChatProxy">
    <Position X="7.25" Y="0.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAEAAgAAAAAAACAAQAAAAAAAQAIgQEBAA=</HashCode>
      <FileName>Services\ChatProxy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TutorLinkClient.Services.TutorLinkWebAPIProxy">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAECMAAFMAAAABABCABIAEBAKCQIAJAACBEA=</HashCode>
      <FileName>Services\TutorLinkWebAPIProxy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>