<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TutorLinkClient.Views.ChatTeacher"
             Title="ChatTeacher">
    <VerticalStackLayout>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label 
        Text="Chat"
        />

            <CollectionView Grid.Row="1"
                 x:Name="cv"
                 ItemsSource="{Binding Messages}"
                  SelectionMode="Single" SelectedItem="{Binding SelectedStudent}">    
                <CollectionView.ItemTemplate>
                    <DataTemplate>

                        <StackLayout Padding="10">
                            <Image Source="{Binding Student.ImageURL}" />
                            <Label
                             Padding="5,0"
                             FontAttributes="Bold"
                             FontSize="Medium"
                             Text="{Binding Student.FirstName}" />
                            <Label
                             FontAttributes="Bold"
                             FontSize="Medium"
                             Text="{Binding Teacher.LastName}" />
                            <Label
                             FontAttributes="Italic"
                             FontSize="Small"
                             Text="{Binding NumMessages, StringFormat='({0})'}" />

                        </StackLayout>

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </VerticalStackLayout>
</ContentPage>