<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TutorLinkClient.Views.ChatStudent"
             xmlns:model="clr-namespace:TutorLinkClient.Models"
             Title="ChatStudent"
             BackgroundColor="#FFF5FA">

    <ContentPage.Resources>
        <Style x:Key="chatHeaderStyle" TargetType="Label">
            <Setter Property="FontFamily" Value="SofadiOne-Regular" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="TextColor" Value="#C2185B" />
            <Setter Property="Margin" Value="0,10,0,20" />
        </Style>
    </ContentPage.Resources>

    <Grid Padding="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Label 
            Text="Your Conversations"
            Style="{StaticResource chatHeaderStyle}"
            />

        <CollectionView Grid.Row="1"
            x:Name="cv"
            ItemsSource="{Binding Messages}"
            SelectionMode="Single" 
            SelectedItem="{Binding SelectedTeacher}"
            EmptyView="No conversations yet">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame 
                        Margin="5"
                        Padding="10"
                        BackgroundColor="#FFF0F5"
                        BorderColor="#F06292"
                        CornerRadius="10">
                        <HorizontalStackLayout Padding="5">
                            <Frame
                                Padding="0"
                                BorderColor="#F48FB1"
                                CornerRadius="30"
                                HeightRequest="60"
                                IsClippedToBounds="True"
                                WidthRequest="60">
                                <Image Aspect="AspectFill" Source="{Binding Teacher.ImageURL}" />
                            </Frame>
                            <VerticalStackLayout Padding="10,0,0,0">
                                <HorizontalStackLayout>
                                    <Label
                                        Padding="0,0,5,0"
                                        FontAttributes="Bold"
                                        FontSize="Medium"
                                        Text="{Binding Teacher.FirstName}"
                                        TextColor="#AD1457" />
                                    <Label
                                        FontAttributes="Bold"
                                        FontSize="Medium"
                                        Text="{Binding Teacher.LastName}"
                                        TextColor="#AD1457" />
                                </HorizontalStackLayout>
                                <Label
                                    FontAttributes="Italic"
                                    FontSize="Small"
                                    Text="{Binding NumMessages, StringFormat='Messages: {0}'}"
                                    TextColor="#C2185B" />
                            </VerticalStackLayout>
                        </HorizontalStackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>