<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:TutorLinkClient.Models"
             x:Class="TutorLinkClient.Views.RateTeacher"
             Title="RateTeacher">
    <VerticalStackLayout
        x:Name="stck">
        <Label Text="Rate your teacher!"
               TextColor="MidnightBlue"
               FontSize="50"
               FontFamily="Kalam-Regular"
               HorizontalOptions="Center"
          />

        <HorizontalStackLayout>
            <Label
                 Text="Teacher name:"
                 Margin="5"
            />

             <Picker
                 x:DataType="model:TeacherDTO"
                 ItemDisplayBinding="{Binding FirstName}"
            ItemsSource="{Binding BindingContext.TeachersList, Source={x:Reference stck}}"
            SelectedItem="{Binding BindingContext.SelectedTeacher, Source={x:Reference stck}}"
            />
        </HorizontalStackLayout>

        <HorizontalStackLayout>
            <Label
                Text="Rate your teacher:"
                Margin="5"
                
            />

            <Entry
                Placeholder="Enter your rate, a number between 1-5"
                Text="{Binding Stars}"
                />

        </HorizontalStackLayout>

        <HorizontalStackLayout>
            <Label
              Text="Write your review:"
                Margin="5"  
                />

            <Editor
                AutoSize="TextChanges"
                Placeholder="what is on your mind...?"
                Text="{Binding ReviewText}"   
                />
            
        </HorizontalStackLayout>

        <Button
             BackgroundColor="MediumPurple"
             Command="{Binding rateTeacher}"
            Text="Submit Rate"
            WidthRequest="200" />
            

    </VerticalStackLayout>
</ContentPage>