<ContentPage
    x:Class="TutorLinkClient.Views.Register"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Register"
    BackgroundColor="#FFF0F5">

    <ContentPage.Resources>
        <Style x:Key="pinkEntryStyle" TargetType="Entry">
            <Setter Property="BackgroundColor" Value="#FFEBF5" />
            <Setter Property="TextColor" Value="#FF1493" />
            <Setter Property="PlaceholderColor" Value="#FF69B4" />
            <Setter Property="Margin" Value="5" />
        </Style>

        <Style x:Key="pinkLabelStyle" TargetType="Label">
            <Setter Property="TextColor" Value="#FF1493" />
            <Setter Property="FontAttributes" Value="Bold" />
        </Style>
    </ContentPage.Resources>

    <StackLayout Padding="15" VerticalOptions="FillAndExpand">

        <Label
            FontFamily="SofadiOne-Regular"
            FontSize="50"
            HorizontalOptions="Center"
            Text="Sign Up"
            TextColor="#FF1493" />

        <Label
            FontSize="30"
            HorizontalOptions="Center"
            Text="create your account!"
            TextColor="#FF69B4" />

        <ScrollView
            HorizontalScrollBarVisibility="Always"
            VerticalOptions="FillAndExpand"
            VerticalScrollBarVisibility="Always">
            <VerticalStackLayout Padding="10" Spacing="5">
                <Frame
                    Margin="0,5,0,10"
                    Padding="10"
                    BackgroundColor="#FFEBF5"
                    BorderColor="#FFB6C1"
                    CornerRadius="10">
                    <HorizontalStackLayout RadioButtonGroup.GroupName="RoleSelection" RadioButtonGroup.SelectedValue="{Binding IsStudent}">
                        <Label
                            Style="{StaticResource labelNameStyle}"
                            Text="I am a "
                            TextColor="#FF1493" />
                        <RadioButton
                            x:Name="Teacher"
                            Margin="5"
                            Content="Teacher"
                            GroupName="RoleSelection"
                            TextColor="#FF1493"
                            Value="False" />

                        <RadioButton
                            x:Name="Student"
                            Margin="5"
                            Content="Student"
                            GroupName="RoleSelection"
                            TextColor="#FF1493"
                            Value="True" />
                    </HorizontalStackLayout>
                </Frame>

                <!--  First Name  -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Column="0"
                        Style="{StaticResource labelNameStyle}"
                        Text="First Name:"
                        TextColor="#FF1493" />
                    <Label
                        Grid.Column="1"
                        IsVisible="{Binding ShowFirstNameError}"
                        Style="{StaticResource labelErrorStyle}"
                        Text="{Binding FirstNameError}"
                        TextColor="#FF0066" />
                </Grid>
                <Entry
                    BackgroundColor="#FFEBF5"
                    Placeholder="Type First Name"
                    PlaceholderColor="#FF69B4"
                    Style="{StaticResource entryStyle}"
                    Text="{Binding FirstName}"
                    TextColor="#FF1493" />

                <!--  Last Name  -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Column="0"
                        Style="{StaticResource labelNameStyle}"
                        Text="Last Name:"
                        TextColor="#FF1493" />
                    <Label
                        Grid.Column="1"
                        IsVisible="{Binding ShowLastNameError}"
                        Style="{StaticResource labelErrorStyle}"
                        Text="{Binding LastNameError}"
                        TextColor="#FF0066" />
                </Grid>
                <Entry
                    BackgroundColor="#FFEBF5"
                    Placeholder="Type Last Name"
                    PlaceholderColor="#FF69B4"
                    Style="{StaticResource entryStyle}"
                    Text="{Binding LastName}"
                    TextColor="#FF1493" />

                <!--  Email  -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Column="0"
                        Style="{StaticResource labelNameStyle}"
                        Text="Email:"
                        TextColor="#FF1493" />
                    <Label
                        Grid.Column="1"
                        IsVisible="{Binding ShowEmailError}"
                        Style="{StaticResource labelErrorStyle}"
                        Text="{Binding EmailError}"
                        TextColor="#FF0066" />
                </Grid>
                <Entry
                    BackgroundColor="#FFEBF5"
                    Placeholder="Type Email"
                    PlaceholderColor="#FF69B4"
                    Style="{StaticResource entryStyle}"
                    Text="{Binding Email}"
                    TextColor="#FF1493" />

                <!--  Password  -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Column="0"
                        Style="{StaticResource labelNameStyle}"
                        Text="Password:"
                        TextColor="#FF1493" />
                    <Label
                        Grid.Column="1"
                        IsVisible="{Binding ShowPasswordError}"
                        Style="{StaticResource labelErrorStyle}"
                        Text="{Binding PasswordError}"
                        TextColor="#FF0066" />
                </Grid>
                <Entry
                    BackgroundColor="#FFEBF5"
                    IsPassword="True"
                    Placeholder="Type Password"
                    PlaceholderColor="#FF69B4"
                    Style="{StaticResource entryStyle}"
                    Text="{Binding Password}"
                    TextColor="#FF1493" />

                <!--  Address  -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Column="0"
                        Style="{StaticResource labelNameStyle}"
                        Text="Address:"
                        TextColor="#FF1493" />
                    <Label
                        Grid.Column="1"
                        IsVisible="{Binding ShowAddressError}"
                        Style="{StaticResource labelErrorStyle}"
                        Text="{Binding AddressError}"
                        TextColor="#FF0066" />
                </Grid>
                <Entry
                    BackgroundColor="#FFEBF5"
                    Placeholder="Type Address"
                    PlaceholderColor="#FF69B4"
                    Style="{StaticResource entryStyle}"
                    Text="{Binding Address}"
                    TextColor="#FF1493" />

                <!--  These fields are visible for students only  -->
                <VerticalStackLayout IsVisible="{Binding IsStudent}">
                    <Frame
                        Margin="0,5"
                        Padding="10"
                        BackgroundColor="#FFEBF5"
                        BorderColor="#FFB6C1"
                        CornerRadius="10">
                        <!--  current class  -->
                        <VerticalStackLayout>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label
                                    Grid.Column="0"
                                    Style="{StaticResource labelNameStyle}"
                                    Text="Class:"
                                    TextColor="#FF1493" />
                                <Label
                                    Grid.Column="1"
                                    IsVisible="{Binding ShowCurrentClassError}"
                                    Style="{StaticResource labelErrorStyle}"
                                    Text="{Binding CurrentClassError}"
                                    TextColor="#FF0066" />
                            </Grid>
                            <Entry
                                BackgroundColor="#FFF0F5"
                                Placeholder="Type class"
                                PlaceholderColor="#FF69B4"
                                Style="{StaticResource entryStyle}"
                                Text="{Binding CurrentClass}"
                                TextColor="#FF1493" />
                        </VerticalStackLayout>
                    </Frame>
                </VerticalStackLayout>

                <!--  These fields are visible for teachers only  -->
                <VerticalStackLayout IsVisible="{Binding IsTeacher}">
                    <Frame
                        Margin="0,5"
                        Padding="10"
                        BackgroundColor="#FFEBF5"
                        BorderColor="#FFB6C1"
                        CornerRadius="10">
                        <VerticalStackLayout>
                            <!--  Max Distance  -->
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label
                                    Grid.Column="0"
                                    Style="{StaticResource labelNameStyle}"
                                    Text="Distance:"
                                    TextColor="#FF1493" />
                                <Label
                                    Grid.Column="1"
                                    IsVisible="{Binding ShowMaxDistanceError}"
                                    Style="{StaticResource labelErrorStyle}"
                                    Text="{Binding MaxDistanceError}"
                                    TextColor="#FF0066" />
                            </Grid>
                            <Entry
                                BackgroundColor="#FFF0F5"
                                Placeholder="Type the max distance"
                                PlaceholderColor="#FF69B4"
                                Style="{StaticResource entryStyle}"
                                Text="{Binding MaxDistance}"
                                TextColor="#FF1493" />

                            <!--  Vetek  -->
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label
                                    Grid.Column="0"
                                    Style="{StaticResource labelNameStyle}"
                                    Text="Seniority:"
                                    TextColor="#FF1493" />
                                <Label
                                    Grid.Column="1"
                                    IsVisible="{Binding ShowVetekError}"
                                    Style="{StaticResource labelErrorStyle}"
                                    Text="{Binding VetekError}"
                                    TextColor="#FF0066" />
                            </Grid>
                            <Entry
                                BackgroundColor="#FFF0F5"
                                Placeholder="Type seniority"
                                PlaceholderColor="#FF69B4"
                                Style="{StaticResource entryStyle}"
                                Text="{Binding Vetek}"
                                TextColor="#FF1493" />

                            <!--  price per hour  -->
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label
                                    Grid.Column="0"
                                    Style="{StaticResource labelNameStyle}"
                                    Text="Price per hour:"
                                    TextColor="#FF1493" />
                                <Label
                                    Grid.Column="1"
                                    IsVisible="{Binding ShowPricePerHourError}"
                                    Style="{StaticResource labelErrorStyle}"
                                    Text="{Binding PricePerHourError}"
                                    TextColor="#FF0066" />
                            </Grid>
                            <Entry
                                BackgroundColor="#FFF0F5"
                                Placeholder="Type price"
                                PlaceholderColor="#FF69B4"
                                Style="{StaticResource entryStyle}"
                                Text="{Binding PricePerHour}"
                                TextColor="#FF1493" />

                            <!--  Teaching location  -->
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label
                                    Grid.Column="0"
                                    Style="{StaticResource labelNameStyle}"
                                    Text="I Teach at:"
                                    TextColor="#FF1493" />
                                <Label
                                    Grid.Column="1"
                                    IsVisible="{Binding ShowTeachAtError}"
                                    Style="{StaticResource labelErrorStyle}"
                                    Text="{Binding TeachAtError}"
                                    TextColor="#FF0066" />
                            </Grid>
                            <HorizontalStackLayout>
                                <Label
                                    Style="{StaticResource labelNameStyle}"
                                    Text="My Home"
                                    TextColor="#FF1493" />
                                <CheckBox IsChecked="{Binding TeachAtHome}" Color="#FF1493" />
                                <Label
                                    Style="{StaticResource labelNameStyle}"
                                    Text="Student Home"
                                    TextColor="#FF1493" />
                                <CheckBox IsChecked="{Binding GoToStudent}" Color="#FF1493" />
                            </HorizontalStackLayout>
                        </VerticalStackLayout>
                    </Frame>
                </VerticalStackLayout>

                <Frame
                    Margin="0,10"
                    Padding="10"
                    BackgroundColor="#FFEBF5"
                    BorderColor="#FFB6C1"
                    CornerRadius="10">
                    <VerticalStackLayout HorizontalOptions="Center">
                        <Image
                            x:Name="theImageBug"
                            HeightRequest="150"
                            Source="{Binding PhotoURL}" />
                        <Label
                            FontAttributes="Bold"
                            HorizontalOptions="Center"
                            Text="Click Here To Upload Photo!"
                            TextColor="#FF1493"
                            VerticalOptions="End">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding UploadPictureCommand}" />
                            </Label.GestureRecognizers>
                        </Label>
                    </VerticalStackLayout>
                </Frame>

                <Button
                    Margin="0,10"
                    BackgroundColor="#FF69B4"
                    BorderColor="#FF1493"
                    BorderWidth="1"
                    Command="{Binding RegisterCommand}"
                    CornerRadius="20"
                    HorizontalOptions="Center"
                    IsEnabled="{Binding NotInServerCall}"
                    Style="{StaticResource buttonStyle}"
                    Text="Create Account"
                    TextColor="White"
                    WidthRequest="250" />
            </VerticalStackLayout>
        </ScrollView>
    </StackLayout>
</ContentPage>