
<ContentPage
    x:Class="TutorLinkClient.Views.Register"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Register">



    <StackLayout VerticalOptions="FillAndExpand">



        <Label
            FontFamily="Kalam-Regular"
            FontSize="50"
            HorizontalOptions="Center"
            Text="Sign Up"
            TextColor="MidnightBlue" />


        <Label
            FontFamily="Kalam-Regular"
            FontSize="30"
            HorizontalOptions="Center"
            Text="create your account!"
            TextColor="LightSkyBlue" />


        <ScrollView
            HorizontalScrollBarVisibility="Always"
            VerticalOptions="FillAndExpand"
            VerticalScrollBarVisibility="Always">
            <VerticalStackLayout>
                <HorizontalStackLayout RadioButtonGroup.GroupName="RoleSelection" RadioButtonGroup.SelectedValue="{Binding IsStudent}">
                    <Label Style="{StaticResource labelNameStyle}" Text="I am a " />
                    <RadioButton
                        x:Name="Teacher"
                        Margin="5"
                        Content="Teacher"
                        GroupName="RoleSelection"
                        Value="False" />

                    <RadioButton
                        x:Name="Student"
                        Margin="5"
                        Content="Student"
                        GroupName="RoleSelection"
                        Value="True" />


                </HorizontalStackLayout>
                <!--  First Name  -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Column="0"
                        Style="{StaticResource labelNameStyle}"
                        Text="First Name:" />
                    <Label
                        Grid.Column="1"
                        IsVisible="{Binding ShowFirstNameError}"
                        Style="{StaticResource labelErrorStyle}"
                        Text="{Binding FirstNameError}" />
                </Grid>
                <Entry
                    Placeholder="Type First Name"
                    Style="{StaticResource entryStyle}"
                    Text="{Binding FirstName}" />

                <!--  Last Name  -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Column="0"
                        Style="{StaticResource labelNameStyle}"
                        Text="Last Name:" />
                    <Label
                        Grid.Column="1"
                        IsVisible="{Binding ShowLastNameError}"
                        Style="{StaticResource labelErrorStyle}"
                        Text="{Binding LastNameError}" />
                </Grid>
                <Entry
                    Placeholder="Type Last Name"
                    Style="{StaticResource entryStyle}"
                    Text="{Binding LastName}" />

                <!--  Email  -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Column="0"
                        Style="{StaticResource labelNameStyle}"
                        Text="Email:" />
                    <Label
                        Grid.Column="1"
                        IsVisible="{Binding ShowEmailError}"
                        Style="{StaticResource labelErrorStyle}"
                        Text="{Binding EmailError}" />
                </Grid>
                <Entry
                    Placeholder="Type Email"
                    Style="{StaticResource entryStyle}"
                    Text="{Binding Email}" />

                <!--  Password  -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Column="0"
                        Style="{StaticResource labelNameStyle}"
                        Text="Password:" />
                    <Label
                        Grid.Column="1"
                        IsVisible="{Binding ShowPasswordError}"
                        Style="{StaticResource labelErrorStyle}"
                        Text="{Binding PasswordError}" />
                </Grid>
                <Entry
                    Placeholder="Type Password"
                    Style="{StaticResource entryStyle}"
                    Text="{Binding Password}" />

                <!--  Address  -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Column="0"
                        Style="{StaticResource labelNameStyle}"
                        Text="Address:" />
                    <Label
                        Grid.Column="1"
                        IsVisible="{Binding ShowAddressError}"
                        Style="{StaticResource labelErrorStyle}"
                        Text="{Binding AddressError}" />
                </Grid>
                <Entry
                    Placeholder="Type Address"
                    Style="{StaticResource entryStyle}"
                    Text="{Binding Address}" />

                <!--  These filds are visible for students only  -->
                <VerticalStackLayout IsVisible="{Binding IsStudent}">
                    <!--  current class  -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Column="0"
                            Style="{StaticResource labelNameStyle}"
                            Text="Class:" />
                        <Label
                            Grid.Column="1"
                            IsVisible="{Binding ShowCurrentClassError}"
                            Style="{StaticResource labelErrorStyle}"
                            Text="{Binding CurrentClassError}" />
                    </Grid>
                    <Entry
                        Placeholder="Type class"
                        Style="{StaticResource entryStyle}"
                        Text="{Binding CurrentClass}" />
                </VerticalStackLayout>

                <!--  These filds are visible for teachers only  -->

                <VerticalStackLayout IsVisible="{Binding IsTeacher}">

                    <!--  Max Distance  -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Column="0"
                            Style="{StaticResource labelNameStyle}"
                            Text="Distance:" />
                        <Label
                            Grid.Column="1"
                            IsVisible="{Binding ShowMaxDistanceError}"
                            Style="{StaticResource labelErrorStyle}"
                            Text="{Binding MaxDistanceError}" />
                    </Grid>
                    <Entry
                        Placeholder="Type the max distance"
                        Style="{StaticResource entryStyle}"
                        Text="{Binding MaxDistance}" />


                    <!--  Vetek  -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Column="0"
                            Style="{StaticResource labelNameStyle}"
                            Text="Seniority:" />
                        <Label
                            Grid.Column="1"
                            IsVisible="{Binding ShowVetekError}"
                            Style="{StaticResource labelErrorStyle}"
                            Text="{Binding VetekError}" />
                    </Grid>
                    <Entry
                        Placeholder="Type seniority"
                        Style="{StaticResource entryStyle}"
                        Text="{Binding Vetek}" />


                    <!--  price per hour  -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Column="0"
                            Style="{StaticResource labelNameStyle}"
                            Text="Price per hour::" />
                        <Label
                            Grid.Column="1"
                            IsVisible="{Binding ShowPricePerHourError}"
                            Style="{StaticResource labelErrorStyle}"
                            Text="{Binding PricePerHourError}" />
                    </Grid>
                    <Entry
                        Placeholder="Type price"
                        Style="{StaticResource entryStyle}"
                        Text="{Binding PricePerHour}" />

                    <!--  price per hour  -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Column="0"
                            Style="{StaticResource labelNameStyle}"
                            Text="I Teach at:" />
                        <Label
                            Grid.Column="1"
                            IsVisible="{Binding ShowTeachAtError}"
                            Style="{StaticResource labelErrorStyle}"
                            Text="{Binding TeachAtError}" />
                    </Grid>
                    <HorizontalStackLayout>
                        <Label Style="{StaticResource labelNameStyle}" Text="My Home" />
                        <CheckBox IsChecked="{Binding TeachAtHome}" />
                        <Label Style="{StaticResource labelNameStyle}" Text="Student Home" />
                        <CheckBox IsChecked="{Binding GoToStudent}" />
                    </HorizontalStackLayout>
                </VerticalStackLayout>


                <Image
                    x:Name="theImageBug"
                    HeightRequest="150"
                    Source="{Binding PhotoURL}" />
                <Label
                    HorizontalOptions="Center"
                    Text="Click Here To Upload Photo!"
                    TextColor="MidnightBlue"
                    VerticalOptions="End">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding UploadPictureCommand}" />
                    </Label.GestureRecognizers>
                </Label>

                <Button
                    Command="{Binding RegisterCommand}"
                    IsEnabled="{Binding NotInServerCall}"
                    Style="{StaticResource buttonStyle}"
                    Text="Create Account"
                    WidthRequest="250" />
            </VerticalStackLayout>

        </ScrollView>
    </StackLayout>

</ContentPage>