<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:TutorLinkClient.Models"
             x:Class="TutorLinkClient.Views.ReportUser"
             xmlns:viewmodel="clr-namespace:TutorLinkClient.ViewModels"
             
             Title="ReportUser">
    <VerticalStackLayout
        x:Name="stck">
        <Label
         FontFamily="MarkaziText-VariableFont_wght"
         FontSize="50"
         HorizontalOptions="Center"
         Text="Report User:"
         TextColor="MidnightBlue" />




        <Label Margin="5" Text="Teacher name:" IsVisible="{Binding IsStudent}" />



            <Picker IsVisible="{Binding IsStudent}"
        ItemDisplayBinding="{Binding DisplayName}"
        ItemsSource="{Binding BindingContext.TeachersList, Source={x:Reference stck}}"
        SelectedItem="{Binding BindingContext.SelectedTeacher, Source={x:Reference stck}}" />

            <Label
                 IsVisible="{Binding ShowTeacherNameError}"
                    Style="{StaticResource labelErrorStyle}"
                Text="{Binding TeacherNameError}"
               />

        <Label Margin="5" Text="Student name:" IsVisible="{Binding IsTeacher}" />

        <Picker IsVisible="{Binding IsTeacher}"
         ItemDisplayBinding="{Binding DisplayName}"
         ItemsSource="{Binding BindingContext.StudentsList, Source={x:Reference stck}}"
        SelectedItem="{Binding BindingContext.SelectedStudent, Source={x:Reference stck}}" />

            <Label
                IsVisible="{Binding ShowStudentNameError}"
                Style="{StaticResource labelErrorStyle}"
                Text="{Binding StudentNameError}"
                />
        <HorizontalStackLayout>
            <Label
                Text="Why are you reporting?"
            />

            <Editor
             AutoSize="TextChanges"
             Placeholder="what is on your mind...?"
             Text="{Binding ReportText}" />
        
        </HorizontalStackLayout>
        
            <Label
            IsVisible="{Binding ShowTextError}"
             Style="{StaticResource labelErrorStyle}"
                Text="{Binding TextError}" />


       

        <Button
            BackgroundColor="MediumPurple"
            Command="{Binding ReportUserCommand}"
            Text="Submit Report"
            WidthRequest="200" 
        />
    </VerticalStackLayout>
</ContentPage>