<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TutorLinkClient.Views.TeachersList"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:TutorLinkClient.Models"
    Title="TeachersList">

    <ScrollView x:Name="scrlview">
        <VerticalStackLayout>

            <HorizontalStackLayout>
                <Label
                    Margin="5"
                    Text="Filter by Subjet:"
                    TextColor="MidnightBlue" />
                <Picker
                    ItemDisplayBinding="{Binding SubjectName}"
                    ItemsSource="{Binding BindingContext.SubjectsList}"
                    SelectedItem="{Binding BindingContext.SelectedSubject}" />

            </HorizontalStackLayout>

            <HorizontalStackLayout>
                <Label
                    Margin="5"
                    Text="Filter by Price:"
                    TextColor="MidnightBlue" />
                <Slider
                    Maximum="400"
                    Minimum="0"
                    WidthRequest="200"
                    Value="{Binding MaxPrice}" />
                <Label
                    Margin="5"
                    Text="{Binding MaxPrice}"
                    TextColor="MidnightBlue" />
            </HorizontalStackLayout>

            <Button
                BackgroundColor="MediumPurple"
                Command="{Binding FilterCommand}"
                Text="Filter"
                WidthRequest="200" />
            <CollectionView
                x:Name="cv"
                ItemsSource="{Binding FilteredTeachersList}"
                SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <SwipeView>
                            <SwipeView.LeftItems>
                                <SwipeItems>
                                    <SwipeItem
                                        Command="{Binding BindingContext.GotoChatCommand, Source={x:Reference cv}}"
                                        CommandParameter="{Binding}"
                                        IconImageSource="chat.png"
                                        Text="Chat" />
                                    <SwipeItem
                                        Command="{Binding BindingContext.GotoRateCommand, Source={x:Reference cv}}"
                                        CommandParameter="{Binding}"
                                        IconImageSource="rate.png"
                                        Text="Rate" />
                                    <SwipeItem
                                        Command="{Binding BindingContext.GotoReportCommand, Source={x:Reference cv}}"
                                        CommandParameter="{Binding}"
                                        IconImageSource="report.png"
                                        Text="Report" />
                                </SwipeItems>
                            </SwipeView.LeftItems>
                            <StackLayout Padding="10">
                                <HorizontalStackLayout>
                                    <Label
                                        Padding="5,0"
                                        FontAttributes="Bold"
                                        FontSize="Medium"
                                        Text="{Binding FirstName}" />
                                    <Label
                                        FontAttributes="Bold"
                                        FontSize="Medium"
                                        Text="{Binding LastName}" />
                                </HorizontalStackLayout>
                                <Label
                                    FontAttributes="Italic"
                                    FontSize="Small"
                                    Text="{Binding Subjects, StringFormat='Subjects: {0}'}" />
                                <Label
                                    FontAttributes="Italic"
                                    FontSize="Small"
                                    Text="{Binding PricePerHour, StringFormat='Price per hour: {0}'}" />
                            </StackLayout>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>

